#@TYPE: Machine
#@NAME: pcduino-dev
#@DESCRIPTION: Machine configuration for the pcDuino v1 base on allwinner a10 CPU

require conf/machine/include/sun4i.inc

#PREFERRED_VERSION_u-boot = "v2018.09%"

PREFERRED_PROVIDER_virtual/kernel = "linux-new"

KERNEL_DEVICETREE = "sun4i-a10-pcduino.dtb"
UBOOT_MACHINE = "Linksprite_pcDuino_dev_defconfig"
SUNXI_FEX_FILE = "sys_config/a10/pcduino.fex"
