# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pcduino"
BBFILE_PATTERN_meta-pcduino = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pcduino = "6"

LAYERDEPENDS_meta-pcduino = "core"
LAYERSERIES_COMPAT_meta-pcduino = "dunfell"
